Note: The data produced will overwrite previous results
Run on macOS ('m') or Linux ('l')? m
Which task to run? Choices are 'b' (simplest), 'c' (importance sampling), 'e' (gradient descent + blocking + one body density) or 'g' (everything + repulsion): e
Start producing data...
Start gradient descent (showing progress master thread) N = 2

     Alpha      Energy        Variance
--------------------------------------
       0.7   3.5550157      0.11358114 ID: 0
0.66213962   3.2026075      0.12087026 ID: 0
0.61082253   3.1554069     0.094987095 ID: 0
0.54909459   3.0481106     0.029161861 ID: 0
0.50379889   3.0031984    0.0001002873 ID: 0
0.50169495   2.9983265   3.4125694e-05 ID: 0
0.50008698    3.000024   7.2169442e-08 ID: 0
0.50002061    3.000035   1.7965824e-09 ID: 0
0.50001363   3.0000141   1.6994939e-09 ID: 0
0.50000366   3.0000127    3.782219e-11 ID: 0
 Convergence after 10 number of iterations  (thread 0)
 Convergence after 15 number of iterations  (thread 2)
 Convergence after 16 number of iterations  (thread 1)
 Convergence after 18 number of iterations  (thread 3)
Gradient descent finished, starting main MC calculations...
Best alphas found:
Thread 0: alpha = 0.50000366
Thread 1: alpha = 0.50001019
Thread 2: alpha = 0.49999628
Thread 3: alpha = 0.50001593

Mean alpha for N = 2 +- standard deviation:
0.50000652 +- 7.3340077e-06

Finished calculations!
Start gradient descent (showing progress master thread) N = 16

     Alpha      Energy        Variance
--------------------------------------
       0.7   29.406777       2.7588513 ID: 0
0.52757179   24.773291     0.013550536 ID: 0
0.52039764    24.52879     0.020192595 ID: 0
0.50584526   24.161228    0.0017930166 ID: 0
0.50127079   24.040911   4.5719484e-05 ID: 0
0.50073182   24.020524    2.065918e-05 ID: 0
0.50030869   24.008289    5.653689e-06 ID: 0
0.50003404   24.001059   4.2831061e-08 ID: 0
0.50001517    24.00046   3.8078269e-09 ID: 0
 Convergence after 9 number of iterations  (thread 2)
 0.5000114   24.000341   4.6724153e-09 ID: 0
0.50000526   24.000172   5.0454219e-10 ID: 0
 Convergence after 11 number of iterations  (thread 0)
 Convergence after 14 number of iterations  (thread 3)
 Convergence after 14 number of iterations  (thread 1)
Gradient descent finished, starting main MC calculations...
Best alphas found:
Thread 0: alpha = 0.50000526
Thread 1: alpha = 0.499991
Thread 2: alpha = 0.49999883
Thread 3: alpha = 0.5000032

Mean alpha for N = 16 +- standard deviation:
0.49999957 +- 5.4657744e-06

Finished calculations!
Start gradient descent (showing progress master thread) N = 32

     Alpha      Energy        Variance
--------------------------------------
       0.7   61.197274      0.99923617 ID: 0
0.65836516    58.38903      0.91395623 ID: 0
0.60854326   55.266757      0.24135859 ID: 0
0.58848436   53.590434      0.50315027 ID: 0
0.53624365   50.421678     0.068954183 ID: 0
 0.5178839     49.2513     0.018019174 ID: 0
0.50798528   48.536447    0.0051818465 ID: 0
0.50154745   48.106369   4.7629454e-05 ID: 0
0.50124013   48.085388   6.9221327e-05 ID: 0
0.50068264   48.047015   2.1114298e-05 ID: 0
 Convergence after 11 number of iterations  (thread 2)
0.50037355   48.023928   8.2187858e-06 ID: 0
0.50015361   48.010624   7.5080834e-07 ID: 0
0.50010474   48.007198   1.4627176e-07 ID: 0
0.50009077   48.006371   1.5416981e-07 ID: 0
0.50007379   48.004608   2.6276166e-07 ID: 0
0.50003819   48.002807   4.9564278e-08 ID: 0
0.50002521   48.001625     2.54322e-08 ID: 0
0.50001512   48.001025    1.089802e-08 ID: 0
 Convergence after 18 number of iterations  (thread 1)
 Convergence after 18 number of iterations  (thread 3)
0.50000791   48.000561   2.0827429e-09 ID: 0
0.50000526   48.000351   1.0504664e-09 ID: 0
0.50000326   48.000221   4.8794391e-10 ID: 0
 Convergence after 21 number of iterations  (thread 0)
Gradient descent finished, starting main MC calculations...
Best alphas found:
Thread 0: alpha = 0.50000326
Thread 1: alpha = 0.50000019
Thread 2: alpha = 0.50000474
Thread 3: alpha = 0.49999606

Mean alpha for N = 32 +- standard deviation:
0.50000106 +- 3.3223065e-06

Finished calculations!
Start gradient descent (showing progress master thread) N = 64

     Alpha      Energy        Variance
--------------------------------------
       0.7   124.90482       3.0555562 ID: 0
0.57268516    106.3112      0.21839899 ID: 0
 0.5446739   102.57795     0.086962639 ID: 0
0.52604024   99.724541     0.058664034 ID: 0
0.50408378   96.597984    0.0008448672 ID: 0
0.50202335   96.297336    9.381889e-05 ID: 0
0.50156061   96.228217   0.00011572245 ID: 0
0.50082024   96.121493    4.699037e-05 ID: 0
0.50024783   96.037368   1.6860831e-06 ID: 0
0.50017981   96.027077   1.4307079e-06 ID: 0
0.50010026   96.015117   6.0788261e-07 ID: 0
0.50003964   96.005882   8.5497959e-08 ID: 0
 Convergence after 12 number of iterations  (thread 2)
 Convergence after 13 number of iterations  (thread 1)
0.50001806    96.00266   1.0952135e-08 ID: 0
0.50001201   96.001712   9.4951247e-09 ID: 0
0.50000406   96.000605   5.1113602e-10 ID: 0
 Convergence after 15 number of iterations  (thread 0)
 Convergence after 17 number of iterations  (thread 3)
Gradient descent finished, starting main MC calculations...
Best alphas found:
Thread 0: alpha = 0.50000406
Thread 1: alpha = 0.49999266
Thread 2: alpha = 0.49999667
Thread 3: alpha = 0.49999636

Mean alpha for N = 64 +- standard deviation:
0.49999744 +- 4.138115e-06

Finished calculations!
Start gradient descent (showing progress master thread) N = 128

     Alpha      Energy        Variance
--------------------------------------
       0.7   251.67429        1.409411 ID: 0
0.64127454    234.0532       1.1706559 ID: 0
0.56866809    213.0893      0.45882537 ID: 0
0.50614368   193.90195    0.0011251026 ID: 0
0.50432354   193.32518   0.00092926393 ID: 0
0.50218348   192.68131   0.00025916588 ID: 0
0.50099913   192.31329   1.8934246e-05 ID: 0
0.50080981   192.25083    2.519058e-05 ID: 0
0.50049899   192.15595   6.9183225e-06 ID: 0
0.50036041    192.1119   3.1959862e-06 ID: 0
0.50027177   192.08437   2.8669529e-06 ID: 0
0.50016631   192.05249   1.0233052e-06 ID: 0
0.50010479   192.03282   5.3908298e-07 ID: 0
0.50005336   192.01649   7.1391696e-08 ID: 0
0.50003998   192.01207   1.1722295e-07 ID: 0
0.50001066   192.00331   3.3542165e-09 ID: 0
 Convergence after 16 number of iterations  (thread 1)
 0.5000076   192.00236   1.4770194e-09 ID: 0
 Convergence after 21 number of iterations  (thread 2)
0.50000585   192.00186    1.200533e-09 ID: 0
 Convergence after 19 number of iterations  (thread 3)
0.50000386   192.00117   3.6379788e-10 ID: 0
 Convergence after 19 number of iterations  (thread 0)
Gradient descent finished, starting main MC calculations...
Best alphas found:
Thread 0: alpha = 0.50000386
Thread 1: alpha = 0.50000426
Thread 2: alpha = 0.50000143
Thread 3: alpha = 0.50000418

Mean alpha for N = 128 +- standard deviation:
0.50000343 +- 1.1641644e-06
